<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/img_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/select_image_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/select_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="SELECT"
        android:fontFamily="serif-monospace"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/make_prediction"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/make_prediction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="182dp"
        android:text="PREDICT"
        android:textColor="@color/white"
        android:fontFamily="serif-monospace"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/camerabtn" />

    <Button
        android:id="@+id/camerabtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="41dp"
        android:text="CAPTURE"
        android:fontFamily="serif-monospace"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/make_prediction"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="268dp"
        android:layout_height="0dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="33dp"
        android:text="Select and predict"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_image_button" />

</androidx.constraintlayout.widget.ConstraintLayout>